DB_CONNECTION=mongodb+srv://root:r6zmWEVwV5rAcsU0@cluster0.4ll4v.mongodb.net/Data?retryWrites=true&w=majority
SECRET_TOKEN=exRtdh8iJhhfxaRRE7Ym8PYfvdFCY7GtkeKMrgJWMcytLDPpTZQiy3cFL62PGCDBavwCRWxF2MDuKmJNGR96ZfSQBDxd5ZcNTKCM